import './main.css';

export default function MiniMap(){
    const mapStyles = {
        border: '0',
        width: '45%',
        height: '30vw',
      };

    return(
        <div className='info-cont'>
            <div className="font">
                <p>Улица Фрунзе – это одна из самых известных улиц во многих городах бывшего Советского Союза. Она получила свое название в честь выдающегося советского командира и вождя Красной Армии Михаила Фрунзе. Эта улица – настоящая легенда, олицетворение героизма и борьбы за свободу.</p>
                <p>Названная в начале XX века по имени Михаила Фрунзе, улица стала свидетелем множества исторических событий революционных периодов и движений. Не только в годы войны, но и в послевоенный период она стала местом встреч, парадов и особых событий. Через нее велись переговоры и привезенные из потусторонних земель товары. С течением времени значимость и значение Фрунзенской улицы только увеличивались.</p>
                <p>Улица Фрунзе имеет особое значение для местных жителей и всех горожан. Это не только память о том, какая цена была заплачена для достижения свободы и независимости. Это также символ того, что важно помнить и ценить свою историю. Название улицы Фрунзе является почетным званием и признанием заслуг перед народом и государством.</p>
             </div> 
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883.8704465371011!2d51.37348621388191!3d51.20133075989536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4171bafeefaa6621%3A0x8be0db5f257418c9!2z0JDQvdC00LDRgQ!5e0!3m2!1sru!2skz!4v1704388445265!5m2!1sru!2skz" 
                    style={mapStyles}
                    allowfullscreen=""
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Google Map"></iframe>   
                 
        </div>
    );
}
